<html>
    <title>home page</title>
    <style>
        body{
            text-align: center;
            background-color: bisque;
            
        }
        #top{
            text-align: left;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        background-color: beige;
        color: azure;
        
        }
        #body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        
        img{
            width: 600px;
            height: 350px;
        }
    </style>
    <body>
        <pre id="top"><a href="home.html">home</a> <a href="dubai.html">Dubai</a>  <a href="newyork.html">NewYork</a> <a href="paris.html">Paris</a></pre>
        <h2>YOUR little TRAVEL AGENT</h2>
        <div class="new">
        <img src="https://wallpaperaccess.com/full/706923.jpg">
        <p id="body">
            dubai is a very luxiouries city, it has many activities that you can enjoy for example, atlantis, lego land, dancing fountains, 1000m pool, and many more. dubai is a very good place for families or solo trips to start its good to relax from work or school or university. dubai have one of the biggest malls in the world which has many shops that you want to visit or even ski dubai where you can relax from the heat out side and enjoy coldness. we even have global village where all of the countries goods belong you can walk into a shop and find everything from that countrythat is labeled on top they have over a hundred shops with diffrent countries.
        </p>
    </body>
</html>