<html>
    <title>new york</title>
    <style>
        body{
            text-align: center;
            background-color: bisque;
        }
        #top{
            text-align: left;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        background-color: beige;
        color: azure;
        
        }
        #body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a{
            text-decoration: none;
            color: black;
        }
        img{
            width: 400px;
            height: 250px;
        }
        .new{
            width: 400px;
            background-color: aquamarine;
            padding: 10px;
            float: left;
            margin: 20px;
        }
        h2{
            background-color: burlywood;
            color: whitesmoke;
        }
        
    </style>
    <body>
        <pre id="top"><a href="home.html">home</a> <a href="dubai.html">Dubai</a>  <a href="newyork.html">NewYork</a> <a href="paris.html">Paris</a></pre>
                <h2>new york</h2>
                <div class="new">
                    <h4>NEW YORK</h4>
                <img src="https://th.bing.com/th/id/R.6bdc408641041dfab0e70c380f045631?rik=qvpbf4owsPUPCw&pid=ImgRaw&r=0">
        <br><br>
            New York City is a world-famous destination known for its energy, diversity, and endless opportunities. From the bright lights of Times Square to the serenity of Central Park, there's something for everyone. Explore iconic landmarks like the Statue of Liberty, Empire State Building, and Broadway theaters. Enjoy world-class museums, shopping, and a food scene that reflects cultures from around the globe. New York is a city that never sleeps, offering excitement at every corner. Whether you're into art, fashion, history, or adventure, the Big Apple delivers an unforgettable experience. Come to New York and feel the heartbeat of the world.
       
       </div>
       <div class="new">
        <h4>STAUTUE OF LIBERTY</h4>
                <img src="https://www.tripsavvy.com/thmb/vTc6M35T_b7V607SsuHwhvIfUZs=/5760x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-882471030-77664d067fb445b48a62ed756a0e8cd5.jpg">
        <br><br>
        The Statue of Liberty is a powerful symbol of freedom, hope, and opportunity. Located on Liberty Island in New York Harbor, it stands as a beacon to millions of immigrants who arrived in America seeking a better life. Visitors can take a ferry to the island and explore the statue’s rich history, enjoy breathtaking views of the Manhattan skyline, and learn about its cultural significance. Climbing to the crown offers a unique perspective on one of the world’s most recognized landmarks. A visit to the Statue of Liberty is an inspiring experience that connects you to America's ideals of liberty and democracy.
       </div>
       <div class="new">
        <h4>NEW YORK BRIDGES</h4>
                <img src="https://imgs.6sqft.com/wp-content/uploads/2014/08/21023609/brooklyn-bridge.jpg">
        <br><br>
        New York City is home to some of the most iconic and historic bridges in the world, serving as vital links between its boroughs and surrounding areas. Among the most famous are the Brooklyn Bridge, known for its striking Gothic-style towers and as one of the oldest suspension bridges in the United States, and the Manhattan Bridge, which carries both vehicle traffic and subway lines over the East River. The Williamsburg Bridge, another major crossing, is a key connector between Manhattan and Brooklyn. Further uptown, the George Washington Bridge spans the Hudson River, connecting Manhattan to New Jersey and handling some of the highest traffic volumes in the country.







       </div>
    </body>
</html>