<html>
    <title>paris</title>
    <style>
        body{
            text-align: center;
            background-color: bisque;
        }
        #top{
            text-align: left;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        background-color: beige;
        color: azure;
        
        }
        #body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .new{
            width: 400px;

            background-color: aquamarine;
            padding: 10px;
            float: left;
            margin: 20px;
        }
        h2{
            background-color: burlywood;
            color: whitesmoke;
        }
        img{
            width: 400px;
            height: 250px;
        }
    </style>
    <body>
        <pre id="top"><a href="home.html">home</a> <a href="dubai.html">Dubai</a>  <a href="newyork.html">NewYork</a> <a href="paris.html">Paris</a></pre>
                <h2>Paris</h2>
                <div class="new">
                    <h4>PARIS</h4>
                <img src="https://static01.nyt.com/images/2023/07/01/travel/22hours-paris-tjzf/22hours-paris-tjzf-videoSixteenByNine3000.jpg">
                <br><br>
                Paris, the City of Light, is a timeless destination filled with romance, art, and charm. Stroll along the Seine, explore world-renowned museums like the Louvre, and admire the iconic Eiffel Tower. Paris is a paradise for lovers of fashion, cuisine, and history. Enjoy fresh croissants at a café, wander through charming neighborhoods like Montmartre, and experience the elegance of French culture. Whether you're seeking inspiration, beauty, or a taste of European sophistication, Paris offers it all. With its stunning architecture, rich heritage, and magical atmosphere, Paris is a dream come true. Visit Paris and fall in love with every moment.
                </div>
              
                <div class="new">
                    <h4>EIFFEL TOWER</h4>
                <img src="https://www.tripsavvy.com/thmb/53SlvgEDDI75AuntloS_zMln3PI=/5480x3620/filters:fill(auto,1)/paris-in-colors-170641321-5be5a75c46e0fb00269c8f80.jpg">
                <br><br>
                The Eiffel Tower, one of the most iconic landmarks in the world, stands proudly in Paris, France, as a symbol of architectural brilliance and cultural significance. Completed in 1889 for the Exposition Universelle (World's Fair) to celebrate the 100th anniversary of the French Revolution, the tower was initially met with criticism due to its unconventional design. Standing at 330 meters (1,083 feet), it was the tallest man-made structure in the world until the completion of the Chrysler Building in New York in 1930. Made of wrought iron, the Eiffel Tower’s intricate lattice structure allows it to withstand winds and weather conditions, making it both a feat of engineering and an enduring work of art
                </div>
                <div class="new">
                    <h4>FOOD</h4>
                <img src="https://www.willflyforfood.net/wp-content/uploads/2021/12/french-pastries-croissant.jpg.webp">
                <br><br>
                French food is renowned for its rich flavors, diversity, and cultural significance, making it one of the most celebrated cuisines in the world. From the buttery croissants and delicate pastries of Paris to the hearty stews and robust wines of Provence, French cuisine offers something for every palate. It emphasizes fresh, high-quality ingredients, whether it's the perfectly ripened cheese, fragrant herbs, or farm-fresh vegetables. Classic dishes like coq au vin, boeuf bourguignon, and escargot reflect the country’s deep culinary traditions, while the art of baking breads like baguettes and pain de campagne is an essential part of French culture.Meals in France are often seen as a celebration of life, where people take their time to savor the food and company, reflecting the French philosophy of "joie de vivre."




                </body>
            </html>